{
  "name": "jannmylj/minimalist-template",
  "type": "project",
  "license": "GNU",
  "description": "Copy of Template class. By Nathan Codding of the phpBB group",
  "keywords": [
    "template",
    "minimalist"
  ],
  "require": {
    "php": "^5.6",
    "another-vendor/package": "1.*"
  },
  "homepage": "https://github.com/jannmylj/minimalist-template",
  "authors": [
    {
      "name": "Jann Mylj",
      "email": "jannmylj@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "jannmylj\\minimalist-template\\": "src/"
    }
  }
}
